{
  "title" : "",
  "description" : "",
  "author" : "",
  "targetLoudness" : -18.0,
  "shouldApplyLoudnessNormalization" : true,
  "videoFormatFrameRate" : 30,
  "audioFormatSampleRate" : 44100,
  "width" : 1366.0,
  "height" : 768.0,
  "version" : "5.0",
  "editRate" : 30,
  "authoringClientName" :  {
    "name" : "Camtasia",
    "platform" : "Windows",
    "version" : "21.0"
  },
  "sourceBin" : [
    {
      "id" : 1,
      "src" : "Rec 7-23-2024.trec",
      "rect" : [0, 0, 1366, 768],
      "lastMod" : "20240723T075859",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 2715],
          "type" : 0,
          "editRate" : 30,
          "trackRect" : [0, 0, 1366, 768],
          "sampleRate" : 29,
          "bitDepth" : 0,
          "numChannels" : 0,
          "integratedLUFS" : 100.0,
          "peakLevel" : -1.0,
          "metaData" : "2b7b6a00-7a1f-11e2-83d0-0017f200be7f;2b7b6aef-7a1f-11e2-83d0-0017f200be7f;2b7b6af0-7a1f-11e2-83d0-0017f200be7f;2b7b6af1-7a1f-11e2-83d0-0017f200be7f;2b7b6af2-7a1f-11e2-83d0-0017f200be7f;2b7b6af3-7a1f-11e2-83d0-0017f200be7f;2b7b6af5-7a1f-11e2-83d0-0017f200be7f;2b7b6af6-7a1f-11e2-83d0-0017f200be7f;2b7b6af7-7a1f-11e2-83d0-0017f200be7f;2b7b6af8-7a1f-11e2-83d0-0017f200be7f;2b7b6af9-7a1f-11e2-83d0-0017f200be7f;2b7b6afa-7a1f-11e2-83d0-0017f200be7f;"
        }
      ],
      "metadata" : {
        "timeAdded" : "20240723T075901.101031"
      }
    },
    {
      "id" : 2,
      "src" : "Music Tracks - summerwhistling.mp3",
      "rect" : [0, 0, 0, 0],
      "lastMod" : "20210217T142136",
      "loudnessNormalization" : true,
      "sourceTracks" : [
        {
          "range" : [0, 1490640000],
          "type" : 2,
          "editRate" : 10000000,
          "trackRect" : [0, 0, 0, 0],
          "sampleRate" : 48000,
          "bitDepth" : 0,
          "numChannels" : 2,
          "integratedLUFS" : -10.5753535559755,
          "peakLevel" : 1.14862465858459,
          "metaData" : ""
        }
      ],
      "metadata" : {
        "timeAdded" : "20240723T083034.167985"
      }
    }
  ],
  "timeline" : {
    "id" : 3,
    "sceneTrack" : {
      "scenes" : [
        {
          "csml" : {
            "tracks" : [
              {
                "trackIndex" : 0,
                "medias" : [
                  {
                    "id" : 4,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 92,
                    "mediaStart" : 0,
                    "mediaDuration" : 92,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 5,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 352,
                            "time" : 322,
                            "value" : 334.683322144701,
                            "duration" : 30
                          },
                          {
                            "endTime" : 394,
                            "time" : 377,
                            "value" : -2.26132367533438e-05,
                            "duration" : 17
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 352,
                            "time" : 322,
                            "value" : -188.167575386812,
                            "duration" : 30
                          },
                          {
                            "endTime" : 394,
                            "time" : 377,
                            "value" : -0.00012824725449434,
                            "duration" : 17
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 352,
                            "time" : 322,
                            "value" : 1.49001942383028,
                            "duration" : 30
                          },
                          {
                            "endTime" : 394,
                            "time" : 377,
                            "value" : 0.999999917948026,
                            "duration" : 17
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 352,
                            "time" : 322,
                            "value" : 1.49001969368717,
                            "duration" : 30
                          },
                          {
                            "endTime" : 394,
                            "time" : 377,
                            "value" : 1.00000023855504,
                            "duration" : 17
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 92,
                    "duration" : 235,
                    "mediaStart" : 190,
                    "mediaDuration" : 235,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 352,
                          "duration" : 30,
                          "range" : [ 322, 30]
                        },
                        {
                          "endTime" : 394,
                          "duration" : 17,
                          "range" : [ 377, 17]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 6,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 717,
                            "time" : 621,
                            "value" : -288.785243536784,
                            "duration" : 96
                          },
                          {
                            "endTime" : 866,
                            "time" : 836,
                            "value" : -75.7547749706197,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 717,
                            "time" : 621,
                            "value" : -162.362391365426,
                            "duration" : 96
                          },
                          {
                            "endTime" : 866,
                            "time" : 836,
                            "value" : -42.5912090830483,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 717,
                            "time" : 621,
                            "value" : 1.42281847688718,
                            "duration" : 96
                          },
                          {
                            "endTime" : 866,
                            "time" : 836,
                            "value" : 1.11091443441927,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 717,
                            "time" : 621,
                            "value" : 1.422818678188,
                            "duration" : 96
                          },
                          {
                            "endTime" : 866,
                            "time" : 836,
                            "value" : 1.11091465143908,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 327,
                    "duration" : 356,
                    "mediaStart" : 533,
                    "mediaDuration" : 356,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 717,
                          "duration" : 96,
                          "range" : [ 621, 96]
                        },
                        {
                          "endTime" : 866,
                          "duration" : 30,
                          "range" : [ 836, 30]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 7,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 1162,
                            "time" : 1132,
                            "value" : -536.231954432465,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1166,
                            "time" : 1162,
                            "value" : -3.93273625149959e-05,
                            "duration" : 4
                          },
                          {
                            "endTime" : 1414,
                            "time" : 1281,
                            "value" : 470.93665453339,
                            "duration" : 133
                          },
                          {
                            "endTime" : 1591,
                            "time" : 1558,
                            "value" : 8.21627761246174,
                            "duration" : 33
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 1162,
                            "time" : 1132,
                            "value" : -301.483318756906,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1166,
                            "time" : 1162,
                            "value" : -4.5659766528594e-05,
                            "duration" : 4
                          },
                          {
                            "endTime" : 1414,
                            "time" : 1281,
                            "value" : 264.772516632624,
                            "duration" : 133
                          },
                          {
                            "endTime" : 1591,
                            "time" : 1558,
                            "value" : 4.61931252021506,
                            "duration" : 33
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 1162,
                            "time" : 1132,
                            "value" : 1.78511246562944,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1166,
                            "time" : 1162,
                            "value" : 0.999999827259015,
                            "duration" : 4
                          },
                          {
                            "endTime" : 1414,
                            "time" : 1281,
                            "value" : 1.6895116523037,
                            "duration" : 133
                          },
                          {
                            "endTime" : 1591,
                            "time" : 1558,
                            "value" : 1.01202958414586,
                            "duration" : 33
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 1162,
                            "time" : 1132,
                            "value" : 1.78511276866979,
                            "duration" : 30
                          },
                          {
                            "endTime" : 1166,
                            "time" : 1162,
                            "value" : 1.00000008943973,
                            "duration" : 4
                          },
                          {
                            "endTime" : 1414,
                            "time" : 1281,
                            "value" : 1.68951208132904,
                            "duration" : 133
                          },
                          {
                            "endTime" : 1591,
                            "time" : 1558,
                            "value" : 1.01203004302904,
                            "duration" : 33
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 683,
                    "duration" : 443,
                    "mediaStart" : 1148,
                    "mediaDuration" : 443,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 1162,
                          "duration" : 30,
                          "range" : [ 1132, 30]
                        },
                        {
                          "endTime" : 1166,
                          "duration" : 4,
                          "range" : [ 1162, 4]
                        },
                        {
                          "endTime" : 1414,
                          "duration" : 133,
                          "range" : [ 1281, 133]
                        },
                        {
                          "endTime" : 1591,
                          "duration" : 33,
                          "range" : [ 1558, 33]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 8,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1126,
                    "duration" : 213,
                    "mediaStart" : 1591,
                    "mediaDuration" : 213,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 9,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1339,
                    "duration" : 68,
                    "mediaStart" : 1867,
                    "mediaDuration" : 68,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 10,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 2017,
                            "time" : 1957,
                            "value" : 577.345993156531,
                            "duration" : 60
                          },
                          {
                            "endTime" : 2077,
                            "time" : 2017,
                            "value" : -2.26132366361043e-05,
                            "duration" : 60
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 2017,
                            "time" : 1957,
                            "value" : -324.598671327152,
                            "duration" : 60
                          },
                          {
                            "endTime" : 2077,
                            "time" : 2017,
                            "value" : -4.36602877584846e-06,
                            "duration" : 60
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 2017,
                            "time" : 1957,
                            "value" : 1.8453088202254,
                            "duration" : 60
                          },
                          {
                            "endTime" : 2077,
                            "time" : 2017,
                            "value" : 0.999999917948026,
                            "duration" : 60
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "eioe",
                        "keyframes" : [
                          {
                            "endTime" : 2017,
                            "time" : 1957,
                            "value" : 1.84530899795262,
                            "duration" : 60
                          },
                          {
                            "endTime" : 2077,
                            "time" : 2017,
                            "value" : 0.999999938686834,
                            "duration" : 60
                          }
                        ]
                      },
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1407,
                    "duration" : 77,
                    "mediaStart" : 1987,
                    "mediaDuration" : 154,
                    "scalar" : "1/2",
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : true,
                      "default-height" : 768.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-width" : 1366.0
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 2017,
                          "duration" : 60,
                          "range" : [ 1957, 60]
                        },
                        {
                          "endTime" : 2077,
                          "duration" : 60,
                          "range" : [ 2017, 60]
                        }
                      ]
                    }
                  },
                  {
                    "id" : 11,
                    "_type" : "ScreenVMFile",
                    "src" : 1,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "Rec 7-23-2024"
                    },
                    "parameters" : {
                      "sourceCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "sourceCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop0" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop1" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop2" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "geometryCrop3" : {
                        "type" : "double",
                        "defaultValue" : 0.0,
                        "interp" : "eioe"
                      },
                      "cursorScale" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorOpacity" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "interp" : "linr"
                      },
                      "cursorLocation" : {
                      }
                    },
                    "effects" : [

                    ],
                    "start" : 1484,
                    "duration" : 98,
                    "mediaStart" : 92,
                    "mediaDuration" : 98,
                    "scalar" : 1,
                    "metadata" : {
                      "AutoAppliedSmartFocus" : "False",
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ],
                "transitions" : [
                  {
                    "name" : "AnimatedMosaic",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "rightMedia" : 4
                  },
                  {
                    "name" : "AnimatedMosaic",
                    "duration" : 15,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 10,
                    "rightMedia" : 11
                  },
                  {
                    "name" : "AnimatedMosaic",
                    "duration" : 30,
                    "trivial" : false,
                    "reverse" : false,
                    "bypass" : false,
                    "useAudioPreRoll" : true,
                    "useVisualPreRoll" : true,
                    "leftMedia" : 11
                  }
                ]
              },
              {
                "trackIndex" : 1,
                "medias" : [
                  {
                    "id" : 12,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "remix",
                      "shape" : "text",
                      "style" : "basic",
                      "enable-ligatures" : 1.0,
                      "height" : 250.0,
                      "line-spacing" : 0.0,
                      "width" : 400.0,
                      "word-wrap" : 1.0,
                      "horizontal-alignment" : "center",
                      "resize-behavior" : "resizeText",
                      "text" : "Copy!",
                      "vertical-alignment" : "center",
                      "font" : {
                        "color-blue" : 1.0,
                        "color-green" : 1.0,
                        "color-red" : 1.0,
                        "size" : 96.0,
                        "tracking" : 0.0,
                        "name" : "Montserrat",
                        "weight" : "Regular"
                      },
                      "textAttributes" : {
                        "type" : "textAttributeList",
                        "keyframes" : [
                          {
                            "endTime" : 0,
                            "time" : 0,
                            "value" : [{"name":"fontSize","rangeEnd":5,"rangeStart":0,"value":96,"valueType":"double"},{"name":"fontWeight","rangeEnd":5,"rangeStart":0,"value":400,"valueType":"int"},{"name":"fgColor","rangeEnd":5,"rangeStart":0,"value":"(245,15,15,255)","valueType":"color"},{"name":"fontItalic","rangeEnd":5,"rangeStart":0,"value":0,"valueType":"int"},{"name":"fontName","rangeEnd":5,"rangeStart":0,"value":"Montserrat","valueType":"string"},{"name":"kerning","rangeEnd":5,"rangeStart":0,"value":0,"valueType":"double"},{"name":"underline","rangeEnd":5,"rangeStart":0,"value":0,"valueType":"int"},{"name":"strikethrough","rangeEnd":5,"rangeStart":0,"value":0,"valueType":"int"}],
                            "duration" : 0
                          }
                        ]
                      }
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : -150.0,
                      "translation1" : -125.0,
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "effects" : [

                    ],
                    "start" : 249,
                    "duration" : 30,
                    "mediaStart" : 0,
                    "mediaDuration" : 30,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-HAlign" : "center",
                      "default-LineSpace" : 0.0,
                      "default-VAlign" : "center",
                      "default-height" : 250.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-text-attributes" : null,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 400.0
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 13,
                    "_type" : "Callout",
                    "def" : {
                      "kind" : "TypeWinSVG",
                      "shape" : "",
                      "style" : "",
                      "DrawTime" : 1.0,
                      "borderColorBlue" : 0.0,
                      "borderColorGreen" : 0.0,
                      "borderColorRed" : 1.0,
                      "borderWidth" : 5.0,
                      "enable-ligatures" : 0.0,
                      "flipOnXAxis" : 0.0,
                      "flipOnYAxis" : 0.0,
                      "height" : 192.0,
                      "width" : 341.5,
                      "filename" : "C:\\Users\\danya\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Features\\Tools\\Annotations\\Defaults\\anim_drawnoval.svg",
                      "name" : "",
                      "resize-behavior" : "resizeCallout",
                      "xmlContent" : "﻿<?xml version=\"1.0\" encoding=\"utf-8\"?>\n<!-- Generator: Adobe Illustrator 13.0.2, SVG Export Plug-In . SVG Version: 6.00 Build 14948)  -->\n<!DOCTYPE svg PUBLIC \"-//W3C//DTD SVG 1.1//EN\" \"http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd\">\n<svg version=\"1.1\" id=\"Layer_1\" xmlns=\"http://www.w3.org/2000/svg\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" x=\"0px\" y=\"0px\"\n\t width=\"299.75px\" height=\"214.496px\" viewBox=\"0 0 299.75 214.496\" enable-background=\"new 0 0 299.75 214.496\"\n\t xml:space=\"preserve\">\n<path fill=\"none\" d=\"M142.383,0.35c-26-3-55,14-74,24c-69,38-104,133-16,172c54,24,119,23,175,4c40-13,83-43,70-91\n\tc-25-95-141-116-224-99\"/>\n</svg>\n"
                    },
                    "attributes" : {
                      "autoRotateText" : true
                    },
                    "parameters" : {
                      "translation0" : {
                        "type" : "double",
                        "defaultValue" : -318.181818181818,
                        "keyframes" : [
                          {
                            "endTime" : 82,
                            "time" : 52,
                            "value" : -485.29967979969,
                            "duration" : 30
                          }
                        ]
                      },
                      "translation1" : {
                        "type" : "double",
                        "defaultValue" : -5.6818181818182,
                        "keyframes" : [
                          {
                            "endTime" : 82,
                            "time" : 52,
                            "value" : 172.825703385557,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale0" : {
                        "type" : "double",
                        "defaultValue" : 1.0,
                        "keyframes" : [
                          {
                            "endTime" : 82,
                            "time" : 52,
                            "value" : 0.541914668692626,
                            "duration" : 30
                          }
                        ]
                      },
                      "scale1" : {
                        "type" : "double",
                        "defaultValue" : 0.751420454545455,
                        "keyframes" : [
                          {
                            "endTime" : 82,
                            "time" : 52,
                            "value" : 0.40720573589962,
                            "duration" : 30
                          }
                        ]
                      },
                      "sourceCrop0" : 0.0,
                      "sourceCrop1" : 0.0,
                      "sourceCrop2" : 0.0,
                      "sourceCrop3" : 0.0,
                      "geometryCrop0" : 0.0,
                      "geometryCrop1" : 0.0,
                      "geometryCrop2" : 0.0,
                      "geometryCrop3" : 0.0
                    },
                    "leftEdgeMods" : [
                      {
                        "group" : "DrawPercentageFade",
                        "duration" : 30,
                        "parameters" : [
                          {
                            "name" : "DrawTime",
                              "func" : "FadeInFunc"
                            }
                        ]
                      }
                    ],
                    "effects" : [

                    ],
                    "start" : 1425,
                    "duration" : 34,
                    "mediaStart" : 55,
                    "mediaDuration" : 34,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false,
                      "default-height" : 192.0,
                      "default-opacity" : 1.0,
                      "default-rotation0" : 0.0,
                      "default-rotation1" : 0.0,
                      "default-rotation2" : 0.0,
                      "default-scale0" : 1.0,
                      "default-scale1" : 1.0,
                      "default-translation0" : 0.0,
                      "default-translation1" : 0.0,
                      "default-translation2" : 0.0,
                      "default-width" : 341.5
                    },
                    "animationTracks" : {
                      "visual" : [
                        {
                          "endTime" : 82,
                          "duration" : 30,
                          "range" : [ 52, 30]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "trackIndex" : 2,
                "medias" : [
                  {
                    "id" : 14,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "summerwhistling",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 0,
                    "duration" : 1496,
                    "mediaStart" : 0,
                    "mediaDuration" : 1496,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  },
                  {
                    "id" : 15,
                    "_type" : "AMFile",
                    "src" : 2,
                    "trackNumber" : 0,
                    "attributes" : {
                      "ident" : "summerwhistling",
                      "gain" : 1.0,
                      "mixToMono" : false,
                      "loudnessNormalization" : true
                    },
                      "channelNumber" : "0,1",
                    "effects" : [

                    ],
                    "start" : 1496,
                    "duration" : 89,
                    "mediaStart" : 2875,
                    "mediaDuration" : 89,
                    "scalar" : 1,
                    "metadata" : {
                      "clipSpeedAttribute" : false
                    },
                    "animationTracks" : {

                    }
                  }
                ]
              }            ]
          }
        }
      ]
    },
    "trackAttributes" : [
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      },
      {
        "ident" : "",
        "audioMuted" : false,
        "videoHidden" : false,
        "magnetic" : false,
        "matte" : 0,
        "solo" : false,
        "metadata" : {
          "IsLocked" : "False",
          "WinTrackHeight" : "56"
        }
      }
    ],
    "captionAttributes" : {
      "enabled" : true,
      "fontName" : "Arial",
      "fontSize" : 45,
      "backgroundColor" : [ 0, 0, 0, 191],
      "foregroundColor" : [ 255, 255, 255, 255],
      "lang" : "en",
      "alignment" : 0,
      "defaultFontSize" : true,
      "opacity" : 0.5,
      "backgroundEnabled" : true,
      "backgroundOnlyAroundText" : true
    },
    "gain" : 1.0,
    "legacyAttenuateAudioMix" : false,
    "backgroundColor" : [ 0, 0, 0, 255]
  },
  "metadata" : {
    "AutoSaveFile" : "C:\\Users\\danya\\AppData\\Local\\TechSmith\\Camtasia Studio\\21.0\\Auto-Saves\\Untitled Project3ee5093.autosave.tscproj",
    "CanvasZoom" : 44,
    "Date" : "2024-07-23 08:57:47 AM",
    "IsAutoSave" : false,
    "IsStandalone" : true,
    "Language" : "ENU",
    "ProfileName" : "",
    "ProjectDimensionsChanged" : "1",
    "Title" : "video_to_audio",
    "audioNarrationNotes" : "",
    "calloutStyle" : "Basic"
  }
}
